@import '@/styles/_mixin';
.header-wrapper {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-size: 1.6rem;
    @include mobile {
        display: none;
    }
}

.header-container {
    height: 100%;
    width: var(--default-layout-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}
.search {
    position: relative;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    width: 370px;
    height: 46px;
    border: 2px solid var(--primary-color);
    justify-content: space-between;
    border-radius: 10px;
    input {
        flex: 1;
        height: 100%;
        color: var(--black);
        font-size: 1.6rem;
        background-color: transparent;
    }
    // &:focus-within {
    //     border: 1.5px solid rgba(22, 24, 35, 0.2);
    // }
}
.btn-search {
    display: flex;
    color: var(--primary-color);
    height: 100%;
    width: 46px;
    justify-content: center;
    align-items: center;
}
.cart-btn {
    display: flex;
    height: 46px;
    width: 100px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    color: var(--grey);
    font-size: 1.3rem;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.header-right {
    display: flex;
    width: 50%;
    justify-content: right;
}
.header-link {
    margin-left: 20px;
}
.menu-wrapper {
    @include mobile {
        display: none;
    }
    position: sticky;
    z-index: 999;
    top: 0;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.6rem;
}
.inner {
    height: 100%;
    width: var(--default-layout-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-item {
    padding: 12px 18px;
}
.logo {
    height: 131px;
    width: 98px;
}
// Mobile

.mobile-wrapper {
    @include desktop {
        display: none;
    }
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.menu-btn {
    color: var(--primary-color);
}
.mobile-cart-btn {
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey);
    border-radius: 8px;
    color: var(--grey);
}
